{
    "name": "masonry-card-demo",
    "version": "0.0.1",
    "license": "MIT",
    "dependencies": {
        "masonry": "~3.2.2",
        "jquery": "~1.10.2",
        "imagesloaded": "~3.1.7"
    },
    "keywords": [
        "masonry",
        "javascript",
        "demo",
        "card"
    ]
}
